# cataract_detection_app_final_project

./: README.md  build_log.txt  build_log_10.txt  build_log_11.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/cataract_detection_app_final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cataract_model(2).tflite
app/src/main/java/com/dicoding/cataract_detection_app_final_project/: CataractDetectionApp.kt  MainActivity.kt
app/src/main/java/com/dicoding/cataract_detection_app_final_project/data/: AnalysisHistory.kt  UserPreferences.kt
app/src/main/java/com/dicoding/cataract_detection_app_final_project/data/api/: ApiClient.kt  ApiService.kt  AuthModels.kt
app/src/main/java/com/dicoding/cataract_detection_app_final_project/model/: CataractModel.kt
app/src/main/java/com/dicoding/cataract_detection_app_final_project/presenter/: AuthPresenter.kt  MainPresenter.kt
app/src/main/java/com/dicoding/cataract_detection_app_final_project/repository/: HistoryRepository.kt
app/src/main/java/com/dicoding/cataract_detection_app_final_project/theme/: ExpressiveColors.kt  ExpressiveTheme.kt  ExpressiveTypography.kt
app/src/main/java/com/dicoding/cataract_detection_app_final_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dicoding/cataract_detection_app_final_project/utils/: ErrorTranslator.kt  ImageCropper.kt  ImagePicker.kt  ImageStorageManager.kt  UserSessionManager.kt
app/src/main/java/com/dicoding/cataract_detection_app_final_project/view/: AnalysisExtensions.kt  CNNExplanationView.kt  CheckView.kt  ForgotPasswordView.kt  HistoryResultView.kt  HistoryView.kt  HomeView.kt  InfoView.kt  LoginView.kt  ProfileView.kt  ROIView.kt  RegisterView.kt  ResultView.kt  SettingsView.kt  SplashView.kt
app/src/main/java/com/dicoding/cataract_detection_app_final_project/view/components/: FullScreenImageDialog.kt
app/src/main/ml/: cataract_model.tflite
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/dicoding/cataract_detection_app_final_project/: ExampleUnitTest.kt
backend_scripts/: add_reset_columns.php  check_db.php  create_history_table.php  db_connect.php  delete_history.php  forgot_password.php  get_history.php  list_databases.php  reset_password.php  upload_history.php
gradle/: libs.versions.toml
