<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">localhost</domain> &lt;!&ndash; Android Emulator &ndash;&gt;-->
        <domain includeSubdomains="true">192.168.1.23</domain> <!-- Replace with current IP -->
    </domain-config>
</network-security-config>
